<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="background: linear-gradient(to bottom, #4CAF50, #008CBA);"> The Story of the crucials</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDNIGHT ELEGY!</title>
    <style>
        body {
            background-image: url('psyche.jpeg');
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .highlight {
            background: linear-gradient(to bottom, #FFD700, #FFA500);
            display: inline;
            padding: 2px 5px;
            border-radius: 3px;
            color: #333;
        }

        .text-box {
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DEEP IN THE WOODS!</h1>
        <p>Deep in the woods
           I hear a calling,
           But I find no source
           of sound. 
           I try to ponder here and there with my aware mind but still see no directions. I wish there was a light to follow. Without it, it all seems so hollow. This is not a joke but a strange fruit tree.
            
    
        </p>
        
        <div class="text-box">
            <p>Noone has answer but questions. Questions of military, safety, spirituality, questions of death. The light that is bestowed upon us is scattered and without unity, the light is ungraspable. With unified energy, comes the equal unified energy from the opposite side whether be it in forms of extreme joy, righteousness, <span class="highlight">ecstacy</span> or <span class="highlight">death!!</span>. Well, click <a class="btn btn-primary" href="index.html">here</a> to go back to the main page. The story is to be continued....... </p>
        </div>
    </div>
</body>
</html>
